<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Catch Me If You Can</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="styles/base.css" />
        <link rel="stylesheet" href="styles/map.css" />
        <link rel="stylesheet" href="styles/search.css" />
        <link rel="stylesheet" href="styles/panels.css" />
        <link rel="stylesheet" href="styles/mobile.css" />
    </head>
    <body>
        <!--map-->
        <div id="map"></div>
        <!--input search country-->
        <div id="panel-left">
          <div id="country-hover-name" class="placeholder">Hover a country</div>
          <div id="search-bar">
            <button id="clear-btn">✕</button>
            <input type="text" id="search-input" placeholder="Search country..." />
            <button id="search-btn">→</button>
          </div>
        </div>

        <div id="panel-right">
          <div id="country-name" class="placeholder">Select a country</div>
          <a id="country-source" href="#" target="_blank"></a>
          <button id="panel-toggle" class="mobile-only">Details</button>
          <div id="country-extradition"></div>
        </div>
        <!--CDN-->
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="https://cdn.jsdelivr.net/npm/topojson@3"></script>

        <script src="data/constants.js"></script>
        <script src="data/countries.js"></script>
        <script src="data/data.js"></script>
        <script src="src/state.js"></script>
        <script src="src/main.js"></script>
        <script src="src/zoom_to_country.js"></script>
        <script src="src/search_input.js"></script>
    </body>
</html>
