<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Catch Me If You Can</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="styles/base.css" />
        <link rel="stylesheet" href="styles/map.css" />
        <link rel="stylesheet" href="styles/search.css" />
    </head>
    <body>
        <!--map-->
        <div id="map"></div>
        <!--input search country-->
        <div id="search-bar">
            <input
                type="text"
                id="search-input"
                placeholder="Search country..."
            />
            <button id="clear-btn">✕</button>
            <button id="search-btn">→</button>
        </div>

        <script src="data/constants.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="https://cdn.jsdelivr.net/npm/topojson@3"></script>
        <script src="data/data.js"></script>
        <script src="src/main.js"></script>
        <script src="src/zoom_to_country.js"></script>

        <script src="data/countries.js"></script>
        <script src="src/search_input.js"></script>

        <!--<script>
            // HERE

        </script>-->
    </body>
</html>
